# CallousKitchen

./: README.md  RecipeSearchOutput.json
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
C#/Capstone/: Capstone.sln
C#/Capstone/CallousFrontEnd/: CallousFrontEnd.csproj  Startup.cs
C#/Capstone/CallousFrontEnd/Controllers/: BarcodeController.cs  EmailController.cs  HomeController.cs  UserController.cs
C#/Capstone/CallousFrontEnd/Models/: Allergies.cs  DropdownModel.cs  FoodKitchen.cs  KitchenModel.cs  KitchenUser.cs  LoginModel.cs  RecipeModel.cs  UserAllModel.cs  UserSessionModel.cs
C#/Capstone/CallousFrontEnd/Properties/PublishProfiles/: CallousKitchen - Web Deploy.pubxml
C#/Capstone/CallousFrontEnd/Views/Email/: Confirm.cshtml
C#/Capstone/CallousFrontEnd/Views/Shared/: AddEditFoodPartial.cshtml  AddEditKitchenPartial.cshtml  EatFoodPartial.cshtml  _Layout.cshtml  _RecipeResultView.cshtml  _RecipeSearchPartial.cshtml  _ShoppingListPartial.cshtml
C#/Capstone/CallousFrontEnd/Views/User/: Account.cshtml  CreateUser.cshtml  Kitchens.cshtml  Login.cshtml  Settings.cshtml  UserKitchenPartialView.cshtml  View.cshtml
C#/Capstone/CallousFrontEnd/wwwroot/css/: site.css
C#/Capstone/CallousFrontEnd/wwwroot/js/User/: FoodFilter.js  Main.js  Recipe.js  Settings.js  ShoppingList.js  UserKitchen.js
C#/Capstone/Capstone/: AccountLogin_Result.cs  AccountService.svc.cs  AccountServiceMvc.svc.cs  AccountServiceParent.cs  BarcodeService.svc.cs  CallousHipposDb.cs  CapstoneService.csproj  CreateAccount_Result.cs  DataContext.Context.cs  DataContext.Designer.cs  DataContext.edmx  DataContext.edmx.diagram  Diet.cs  DietTag.cs  EmailClient.cs  ExpiryEstimationService.svc.cs  ExpiryService.svc.cs  IAccountService.cs  IAccountServiceMvc.cs  IBarcodeService.cs  IExpiryEstimationService.cs  IExpiryService.cs  IService1.cs  Inventory.cs  Product.cs  ProductTag.cs  Service1.svc  Service1.svc.cs  Tag.cs  User.cs  Web.config  expiryinfo.json  infoexpiry.json  packages.config
C#/Capstone/Capstone/Apis/: ApiHelper.cs  OpenFoodFacts.cs  RecipeApi.cs
C#/Capstone/Capstone/App_Code/: Initializer.cs
C#/Capstone/Capstone/Classes/: CaloriesInDay.cs  (+4 more)
SQL/Stored Procedures/: AccountLogin.sql  CreateAccount.sql
(+84 files in other folders)
