<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    tools:context=".DeleteFoodActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="?attr/bgColorLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewFoodTitleDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="?attr/textColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editDeleteFoodQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/textColor"
            android:ems="10"
            android:hint="quantity"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/metaTextColor" />

        <Button
            android:id="@+id/btnDeleteFoodItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Delete"
            android:textColor="?attr/textColor" />

        <Button
            android:id="@+id/btnCancelDeleteFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorDarkBtn"
            android:text="@string/cancel"
            android:textColor="?attr/textColor" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>