<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/bgColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gray_rect" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewFoodTitle"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="?attr/textColor"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgBtnEditFood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="?attr/bgColorLight"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/edit" />
        <ImageButton
            android:id="@+id/imgBtnEatFood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="?attr/bgColorLight"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/food" />
        <ImageButton
            android:id="@+id/imgBtnDeleteFood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="?attr/bgColorLight"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/delete" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>